## -*- shell-script -*-
## arch-tag: a709d722-6dd7-4074-a988-de34e74d9da4
##
## This is the configuration file for the CryWrap init script.

# The public certificate to send to clients
# Default: /etc/crywrap/server.pem
CRYWRAP_CERTFILE=

# The private server key
# Default: /etc/crywrap/server.pem
CRYWRAP_KEYFILE=

# The user to run as
# Default: 65534 (nobody)
if getent passwd crywrap 2>&1 >/dev/null; then
	CRYWRAP_USER=$(id -u crywrap)
else
	CRYWRAP_USER=$(id -u nobody)
fi

# Various miscellaneous CryWrap options.
# For example, if you want to run CryWrap in anonymous mode,
# use CRYWRAP_OPTIONS="--anon".
CRYWRAP_OPTIONS=

## Mappings come here
## You can make CryWrap listen on an address/port pair, proxying all
## traffic to anotherhost/anotherport pair by adding a line like this:
# crywrap_map_add anotherhost/anotherport address/port
#
## For example, if you want CryWrap to listen on 10.0.0.1/pop3s,
## proxying all requests to 192.168.0.2/pop3, you would add this:
# crywrap_map_add 192.168.0.2/pop3 10.0.0.1/pop3s
